# fordintern-homework-2-erenengin

./: PatikaHomeWork2.sln  README.md
Company.Base/Dto/: BaseDto.cs
Company.Base/Jwt/: JwtConfig.cs
Company.Base/Model/: BaseModel.cs
Company.Base/Response/: BaseResponse.cs
Company.Data/: Company.Data.csproj
Company.Data/Context/: AppDbContext.cs
Company.Data/Model/: Account.cs  Person.cs
Company.Data/Repository/Abstract/: IGenericRepository.cs
Company.Data/Repository/Concrete/: GenericRepository.cs
Company.Data/UnitOfWork/Abstract/: IUnitOfWork.cs
Company.Data/UnitOfWork/Concrete/: UnitOfWork.cs
Company.Dto/: Company.Dto.csproj
Company.Dto/Dto/: AccountDto.cs  PersonDto.cs
Company.Dto/Token/: TokenRequest.cs  TokenResponse.cs
Company.Service/: Company.Service.csproj
Company.Service/Abstract/: IAccountService.cs  IPersonService.cs  ITokenManagementService.cs
Company.Service/Base/Abstract/: IBaseService.cs
Company.Service/Base/Concrete/: BaseService.cs
Company.Service/Concrete/: AccountService.cs  PersonService.cs  TokenManagementService.cs
Company.Service/Mapper/: MappingProfile.cs
PatikaHomeWork2/: Company.Api.csproj  Program.cs  Startup.cs  appsettings.json
PatikaHomeWork2/Controllers/: AccountController.cs  PersonController.cs  TokenController.cs
PatikaHomeWork2/Extension/: StartUpExtension.cs  StartupCustomAuthentication.cs  StartupDbConExtension.cs  StartupSwaggerExtension.cs
PatikaHomeWork2/Properties/: launchSettings.json
