<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.1" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Company.Base\Company.Base.csproj" />
    <ProjectReference Include="..\Company.Data\Company.Data.csproj" />
    <ProjectReference Include="..\Company.Dto\Company.Dto.csproj" />
  </ItemGroup>

</Project>
